<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid {
            border: 1px solid;
            display: flex;
            flex-wrap: wrap;
            height: 180px;
            width: 180px;
        }

        .grid div {
            height: 20px;
            width: 20px;
        }

        .ending-block {
            background-color: red;
        }

        .starting-block {
            background-color: blue;
        }

        .c1 {
            background-color: black;
        }

        .l1,
        .l2,
        .l3 {
            background-color: brown;
        }

        .l4,
        .l5 {
            background-color: lightblue;
        }

        .c2,
        .c3 {
            background-color: grey;
        }

        .frog {
            background-color: green;
        }
    </style>
    <title>Frogger</title>
</head>

<body>
    <button id="button">Start/Restart</button>

    <h3>Seconds Left: <span id="time-left"></span></h3>
    <h3 id="result"></h3>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="ending-block"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="log-left l1"></div>
        <div class="log-left l2"></div>
        <div class="log-left l3"></div>
        <div class="log-left l4"></div>
        <div class="log-left l5"></div>
        <div class="log-left l1"></div>
        <div class="log-left l2"></div>
        <div class="log-left l3"></div>
        <div class="log-left l4"></div>
        <div class="log-right l5"></div>
        <div class="log-right l1"></div>
        <div class="log-right l2"></div>
        <div class="log-right l3"></div>
        <div class="log-right l4"></div>
        <div class="log-right l5"></div>
        <div class="log-right l1"></div>
        <div class="log-right l2"></div>
        <div class="log-right l3"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="car-right c1"></div>
        <div class="car-right c2"></div>
        <div class="car-right c3"></div>
        <div class="car-right c1"></div>
        <div class="car-right c2"></div>
        <div class="car-right c3"></div>
        <div class="car-right c1"></div>
        <div class="car-right c2"></div>
        <div class="car-right c3"></div>
        <div class="car-left c1"></div>
        <div class="car-left c2"></div>
        <div class="car-left c3"></div>
        <div class="car-left c1"></div>
        <div class="car-left c2"></div>
        <div class="car-left c3"></div>
        <div class="car-left c1"></div>
        <div class="car-left c2"></div>
        <div class="car-left c3"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="starting-block"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script src="index.js"></script>

</html>